/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-font-family, Arial, monospace);
  font-size: var(--main-text-size, 18px);
  font-weight: normal;
  line-height: var(--main-line-height, 23.4px);
  background-color: var(--main-bg-color, #000028);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
/*-------------------------------------------header--------------------------------------------------*/
.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
  padding: var(--header-padding, 10px);
}

.decorated-zone::before {
  position: absolute;
  content: "";
  border-top: 1px solid var(--nav-color, #ff0070);
  border-right: 1px solid var(--nav-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: var(--header-padding, 10px);
  inset-block-start: var(--header-padding, 10px);
}

.rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color, #ff0070);
  text-transform: uppercase;
  inset-inline-end: calc(var(--header-padding, 10px) + 9px);
  inset-block-start: calc(var(--header-padding, 10px) + 2px);
}

.rec::after {
  display: block;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background: var(--accent-color, #ff0070);
  box-shadow: 0 0 5px 2px var(--accent-color, #ff0070);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  padding: 3.5px 13px;
  border-style: none;
  line-height: 16px;
  color: var(--nav-color, #ff0070);
  background-color: transparent;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
}

button.disabled {
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-color-hover, rgba(255, 113, 102, 0.4));
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
  padding-bottom: 2.5px;
}

.heading {
  /*общий стиль для LOGO h1*/
  font-size: var(--font-size-logo, 118px);
  font-weight: bold;
  color: var(--header-logo-color, #db00ff);
  line-height: 83%;
}

.header__logo {
  /*тень для header logo*/
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.title-decor {
  /*фон для загловков*/
  background-color: var(--accent-color, #ff0070);
  color: var(--main-heading-color, #000028);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  border-bottom: 1px solid var(--nav-color, #ff0070);
  border-left: 1px solid var(--nav-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: var(--header-padding, 10px);
  inset-block-end: var(--header-padding, 10px);
}
/*--------------------------------------------main---------------------------------------------------*/
.content {
  padding-inline: var(--header-padding, 10px);
  padding-block: var(--content-padding, 40px);
}

.content-section__title {
  /*стили заголовков h2*/
  padding-block-end: 20px;
  font-weight: bold;
  font-size: inherit;
  color: var(--section-heading-color, #ff0070);
}

.content-section:not(:last-child) {
  padding-block-end: var(--section-padding, 50);
}

.text-block:not(:last-child) {
  padding-block-end: 20px;
}

.title {
  font-weight: bold;
  font-size: inherit;
}

.text-block__normal h4 {
  font-weight: normal;
}

.text-block__paragraf {
  padding-block-start: 10px;
  color: var(--main-text-color, #f1b2ce);
}

.text-block__paragraf a {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.text-block__paragraf a:focus {
  outline: none;
}

.text-block__paragraf a:hover {
  border-bottom: 1px solid currentColor;
}

.text-block__paragraf a:focus-visible {
  outline: 1px solid currentColor;
}

/*------------------------Блок с изо.--------------------------*/
.grid-images {
  display: grid;
  gap: var(--header-padding, 10px);
  grid-template-columns: 100%;
}

.grid__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/*-------------------------------------------footer--------------------------------------------------*/
.footer {
  display: grid;
  padding: var(--header-padding, 10px);
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__logo {
  justify-self: center;
  align-self: center;
  text-shadow: 3px 2px 0px var(--accent-color, #ff0070);
}
/*------------------------------------------@media---------------------------------------------------*/
@media (width >= 768px) {
  .header {
    grid-template-rows: 1fr min-content 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .header__theme-menu {
    grid-column: 2/3;
  }

  .header__logo {
    position: relative;
    inset-inline-start: calc(-1 * var(--header-padding, 10px));
    grid-column: 1/3;
  }

  .header .title {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .content-section {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
  }

  .questions .text-blocks {
    grid-column: 2/4;
  }

  .reasons .text-blocks {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .advices .text-blocks {
    grid-column: 2/4;
  }

  .grid-images {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-images .title {
    grid-column: span 3;
  }

  img:nth-of-type(1) {
    grid-column: 1 / span 2;
  }

  img:nth-of-type(2) {
    grid-column: 3;
    grid-row: span 2;
  }

  img:nth-of-type(3) {
    grid-column: 1;
    grid-row: span 2;
  }

  img:nth-of-type(4) {
    grid-column: 2;
  }

  img:nth-of-type(5) {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: 1/3;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .reasons .text-blocks {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .reasons .text-block {
    padding: 0;
  }
}
